; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[wifi_creditials]
build_flags =   '-DWIFI_SSID= "mySSID"'
                '-DWIFI_PASSWORD= "mySecretWifiPassword"'

[ESP32C2_2M316_TUYA_TY]
extends  = esp32c2_2M316
lib_deps = ${esp32c2_2M316.lib_deps} 
                https://github.com/gea1974/OPT300x.git
build_flags =   ${esp32c2_2M316.build_flags} 
                ${wifi_creditials.build_flags}
                -D ESP32C2WROOM06
                -D TUYA_TY_OPT300X

[env:ESP32C2_TUYA_TY_MACADR]
extends  = ESP32C2_2M316_TUYA_TY
;upload_port = /dev/cu.usbserial-0001
;upload_protocol = espota
;upload_port = 192.168.0.1
;upload_flags = --auth=1234567890ABCDEF
build_flags =   ${ESP32C2_2M316_TUYA_TY.build_flags} 
                '-DAUTHENTIFICATION_KEY= "1234567890ABCDEF"' 